<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/done_menu"
        android:icon="@drawable/ic_done_orange_24dp"
        android:title="done"
        android:orderInCategory="0"
        app:showAsAction="always" />
    <item
        android:id="@+id/edit_menu"
        android:icon="@drawable/ic_mode_edit_orange_24dp"
        android:title="edit"
        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>